# WeatherApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/zelianko/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelianko/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/zelianko/weatherapp/data/local/db/: FavouriteDataBase.kt  FavouritesCitiesDao.kt
app/src/main/java/com/zelianko/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/zelianko/weatherapp/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/zelianko/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/zelianko/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/zelianko/weatherapp/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/zelianko/weatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/zelianko/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/zelianko/weatherapp/domain/repository/: FavoriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/zelianko/weatherapp/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavoriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/zelianko/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/zelianko/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/zelianko/weatherapp/presentation/extations/: ComponentContextExtations.kt
app/src/main/java/com/zelianko/weatherapp/presentation/favorite/: DefaultFavoriteComponen.kt  DefaultFavoriteComponent.kt  FavoriteComponent.kt  FavoriteContent.kt  FavoriteStore.kt
app/src/main/java/com/zelianko/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootStore.kt
app/src/main/java/com/zelianko/weatherapp/presentation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/zelianko/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zelianko/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zelianko/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
